-- Это однострочный комментарий номер 1
const a : 1
$a$
dict : ([
a1 : 1,
#|
Это многострочный
комментарий
|#
a2 : ([
    -- Это тоже комментарий
    b1 : 3,
    b2 : 4,
    ])
])

dictmas : {1,2,3,([aa : 6, bb : 9, cc : 10, gg : {4,5,6,([t : 5, e : 8, u : 9])}])}
__stop__